app/dashboard.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap")
    link(rel="stylesheet", href="./libs/css/vendor.min.css")
    link(rel="stylesheet", href="./css/style.css")
    title Orion Dashboard
  body
    .dashboard
      .my-container
        .my-row
          .graph
            h2 Total Balance
            .graph-container#pie
            .coins
              .coin
                .left
                  img(src="./img/dash-wallet.png", alt="")
                  span.name DASH
                span.num 178.23960
              .coin
                .left
                  img(src="./img/btc-wallet.png", alt="")
                  span.name BTC
                span.num 178.23960
              .coin
                .left
                  img(src="./img/eth-wallet.png", alt="")
                  span.name eth
                span.num 178.23960

          .wrapper
            .wallets
              .top
                h2 Wallets
                button.add
                  img(src="./img/add.png", alt="")
                  span Add Wallet
              .crypto-wallets
                .wallet.eth
                  .title
                    img(src="./img/eth-wallet.png", alt="")
                    span Details
                  p.money #[span.num 12.008895] #[span.currency ETH]
                  p.currency-2 0.260000 btc
                .wallet.btc
                  .title
                    img(src="./img/btc-wallet.png", alt="")
                    span Details
                  p.money #[span.num 12.008895] #[span.currency ETH]
                  p.currency-2 0.260000 btc
                .wallet.dash
                  .title
                    img(src="./img/dash-wallet.png", alt="")
                    span Details
                  p.money #[span.num 12.008895] #[span.currency dash]
                  p.currency-2 0.260000 btc
            .wallets-table
              .titles
                .title
                  span Token
                  img(src="./img/arrow-down.svg", alt="")
                .title
                  span Wallet
                  img(src="./img/arrow-down.svg", alt="")
                .title
                  span Contract
                  img(src="./img/arrow-down.svg", alt="")
                .title
                  span In open order
                  img(src="./img/arrow-down.svg", alt="")
                .title.actions
                  span Actions

              .lines
                .line
                  .cell.emp.coins
                    img(src="./img/btc-color.png" , alt="")
                    span BTC
                  span.cell 1.46780990
                  span.cell 1.46780990
                  span.cell 0.26000000
                  .cell.actions 
                    button.action 
                      img(src="./img/arrow.png", alt="")
                      span Deposit
                    button.action.withdraw
                      img(src="./img/arrow.png", alt="")
                      span Withdraw
                    button.action 
                      img(src="./img/trade.png", alt="")
                      span Trade
                .line
                  .cell.emp.coins
                    img(src="./img/btc-color.png" , alt="")
                    span BTC
                  span.cell 1.46780990
                  span.cell 1.46780990
                  span.cell 0.26000000
                  .cell.actions 
                    button.action 
                      img(src="./img/arrow.png", alt="")
                      span Deposit
                    button.action.withdraw
                      img(src="./img/arrow.png", alt="")
                      span Withdraw
                    button.action 
                      img(src="./img/trade.png", alt="")
                      span Trade
                .line
                  .cell.emp.coins
                    img(src="./img/btc-color.png" , alt="")
                    span BTC
                  span.cell 1.46780990
                  span.cell 1.46780990
                  span.cell 0.26000000
                  .cell.actions 
                    button.action 
                      img(src="./img/arrow.png", alt="")
                      span Deposit
                    button.action.withdraw
                      img(src="./img/arrow.png", alt="")
                      span Withdraw
                    button.action 
                      img(src="./img/trade.png", alt="")
                      span Trade
                



        


  script(src="./libs/js/vendor.min.js")
  script(src="./js/index.js")
  script(src="./js/graph.js")

build/dashboard.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Orion Dashboard</title>
    </head>
    <body>
        <div class="dashboard">
            <div class="my-container">
                <div class="my-row">
                    <div class="graph">
                        <h2>Total Balance</h2>
                        <div class="graph-container" id="pie"></div>
                        <div class="coins">
                            <div class="coin">
                                <div class="left"><img src="./img/dash-wallet.png" alt><span class="name">DASH</span></div><span class="num">178.23960</span>
                            </div>
                            <div class="coin">
                                <div class="left"><img src="./img/btc-wallet.png" alt><span class="name">BTC</span></div><span class="num">178.23960</span>
                            </div>
                            <div class="coin">
                                <div class="left"><img src="./img/eth-wallet.png" alt><span class="name">eth</span></div><span class="num">178.23960</span>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="wallets">
                            <div class="top">
                                <h2>Wallets</h2>
                                <button class="add"><img src="./img/add.png" alt><span>Add Wallet</span></button>
                            </div>
                            <div class="crypto-wallets">
                                <div class="wallet eth">
                                    <div class="title"><img src="./img/eth-wallet.png" alt><span>Details</span></div>
                                    <p class="money"><span class="num">12.008895</span> <span class="currency">ETH</span></p>
                                    <p class="currency-2">0.260000 btc</p>
                                </div>
                                <div class="wallet btc">
                                    <div class="title"><img src="./img/btc-wallet.png" alt><span>Details</span></div>
                                    <p class="money"><span class="num">12.008895</span> <span class="currency">ETH</span></p>
                                    <p class="currency-2">0.260000 btc</p>
                                </div>
                                <div class="wallet dash">
                                    <div class="title"><img src="./img/dash-wallet.png" alt><span>Details</span></div>
                                    <p class="money"><span class="num">12.008895</span> <span class="currency">dash</span></p>
                                    <p class="currency-2">0.260000 btc</p>
                                </div>
                            </div>
                        </div>
                        <div class="wallets-table">
                            <div class="titles">
                                <div class="title"><span>Token</span><img src="./img/arrow-down.svg" alt></div>
                                <div class="title"><span>Wallet</span><img src="./img/arrow-down.svg" alt></div>
                                <div class="title"><span>Contract</span><img src="./img/arrow-down.svg" alt></div>
                                <div class="title"><span>In open order</span><img src="./img/arrow-down.svg" alt></div>
                                <div class="title actions"><span>Actions</span></div>
                            </div>
                            <div class="lines">
                                <div class="line">
                                    <div class="cell emp coins"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell">1.46780990</span><span class="cell">1.46780990</span><span class="cell">0.26000000</span>
                                    <div class="cell actions">
                                        <button class="action"> <img src="./img/arrow.png" alt><span>Deposit</span></button>
                                        <button class="action withdraw"><img src="./img/arrow.png" alt><span>Withdraw</span></button>
                                        <button class="action"> <img src="./img/trade.png" alt><span>Trade</span></button>
                                    </div>
                                </div>
                                <div class="line">
                                    <div class="cell emp coins"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell">1.46780990</span><span class="cell">1.46780990</span><span class="cell">0.26000000</span>
                                    <div class="cell actions">
                                        <button class="action"> <img src="./img/arrow.png" alt><span>Deposit</span></button>
                                        <button class="action withdraw"><img src="./img/arrow.png" alt><span>Withdraw</span></button>
                                        <button class="action"> <img src="./img/trade.png" alt><span>Trade</span></button>
                                    </div>
                                </div>
                                <div class="line">
                                    <div class="cell emp coins"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell">1.46780990</span><span class="cell">1.46780990</span><span class="cell">0.26000000</span>
                                    <div class="cell actions">
                                        <button class="action"> <img src="./img/arrow.png" alt><span>Deposit</span></button>
                                        <button class="action withdraw"><img src="./img/arrow.png" alt><span>Withdraw</span></button>
                                        <button class="action"> <img src="./img/trade.png" alt><span>Trade</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="./libs/js/vendor.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/graph.js"></script>
</html>
