app/history.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap")
    link(rel="stylesheet", href="./libs/css/vendor.min.css")
    link(rel="stylesheet", href="./css/style.css")
    title Orion History
  body
    include ./pug/top-menu.pug
    .history
      include ./pug/sidebar.pug
      .my-container
        h1 Transaction History
        .my-row
          .history-table
            p.heading Deposit History
            .table-wrapper
              .top
                .date
                  .date-1.js-date-3
                    input#date-3(type="date", name="")
                    label(for="date-3")
                      span.js-out 25.03.2000
                      i.fa.fa-calendar-o(aria-hidden="true")
                  span.hr
                  .date-1.js-date-4
                    input#date-4(type="date", name="")
                    label(for="date-4")
                      span.js-out 25.03.2000
                      i.fa.fa-calendar-o(aria-hidden="true")
                .all
                  select(name="").currency-select-1
                    option(value="") BTC
                    option(value="") BTC
                .all.status
                  select(name="").currency-select-1
                    option(value="") Any Status
                    option(value="") Any Status
              .table-content
                .titles
                  .title
                    span Date
                    i.fa.fa-angle-down(aria-hidden="true")
                  .title.short
                    span.short Asset
                    i.fa.fa-angle-down(aria-hidden="true")
                  .title
                    span Amount
                    i.fa.fa-angle-down(aria-hidden="true")
                  .title.status
                    span Status
                    i.fa.fa-angle-down(aria-hidden="true")

                .lines
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.open.status Open
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.cancel.status Cancel
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
              .pagination
                i.fa.fa-angle-left.arrow-prev(aria-hidden="true")
                span.num 1
                span.num.active 2
                span.num 3
                span.num ...
                span.num 8
                i.fa.fa-angle-right.arrow-next(aria-hidden="true")

        
          .history-table
            p.heading Withdraw History
            .table-wrapper
              .top
                .date
                  .date-1.js-date-5
                    input#date-5(type="date", name="")
                    label(for="date-5")
                      span.js-out 25.03.2000
                      i.fa.fa-calendar-o(aria-hidden="true")
                  span.hr
                  .date-1.js-date-6
                    input#date-6(type="date", name="")
                    label(for="date-6")
                      span.js-out 25.03.2000
                      i.fa.fa-calendar-o(aria-hidden="true")
                .all
                  select(name="").currency-select-1
                    option(value="") BTC
                    option(value="") BTC
                .all.status
                  select(name="").currency-select-1
                    option(value="") Any Status
                    option(value="") Any Status
              .table-content
                .titles
                  .title
                    span Date
                    i.fa.fa-angle-down(aria-hidden="true")
                  .title.short
                    span.short Asset
                    i.fa.fa-angle-down(aria-hidden="true")
                  .title
                    span Amount
                    i.fa.fa-angle-down(aria-hidden="true")
                  .title.status
                    span Status
                    i.fa.fa-angle-down(aria-hidden="true")

                .lines
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled

                  .line
                    span.cell.time 09.09.2019 12:42:41
                    .cell.short.emp.btc
                      img(src="./img/btc-color.png" , alt="")
                      span BTC
                    span.cell.amount #[span.title-m Amount] #[span 0.00448236]
                    span.cell.filled.status Filled
              .pagination
                i.fa.fa-angle-left.arrow-prev(aria-hidden="true")
                span.num 1
                span.num.active 2
                span.num 3
                span.num ...
                span.num 8
                i.fa.fa-angle-right.arrow-next(aria-hidden="true")


  script(src="./libs/js/vendor.min.js")
  script(src="./js/index.js")

build/history.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Orion History</title>
    </head>
    <body>
        <div class="top-menu">
            <div class="links"><a class="logo" href><img src="./img/logo.png" alt></a><a class="nav-link active" href><span class="icon-link-1 icon"></span></a><a class="nav-link" href><span class="icon-link-2 icon"></span></a><a class="nav-link" href><span class="icon-link-3 icon"></span></a><a class="nav-link" href><span class="icon-link-1 icon"></span></a><a class="nav-link" href><span class="icon-link-1 icon"></span></a></div>
            <div class="add">+</div>
        </div>
        <div class="history">
            <div class="sidebar-line js-sidebar-line">
                <div class="line"></div>
            </div>
            <div class="sidebar-wrapper js-sidebar-wrapper">
                <div class="sidebar-content"><a class="logo" href><img src="./img/logo.png" alt></a>
                    <div class="links">
                        <div class="dark-mode"><img src="./img/night.png" alt><span class="text">Dark Mode</span></div>
                        <nav><a class="nav-link active" href><span class="icon-link-1 icon"></span><span class="text">Home</span></a><a class="nav-link" href><span class="icon-link-2 icon"></span><span class="text">Dashboard</span></a><a class="nav-link" href><span class="icon-link-3 icon"></span><span class="text">History</span></a></nav>
                        <div class="aside-coins">
                            <div class="coin"><img src="./img/bit-aside.svg" alt><span class="text">Bitcoin</span></div>
                            <div class="coin"><img src="./img/eth-aside.svg" alt><span class="text">Ethereum</span></div>
                            <div class="coin"><img src="./img/dash-small.png" alt><span class="text">Dash</span></div>
                        </div>
                        <button class="add-wallet"><img src="./img/close.png" alt><span>Add Wallet</span></button>
                    </div>
                </div>
            </div>
            <div class="my-container">
                <h1>Transaction History</h1>
                <div class="my-row">
                    <div class="history-table">
                        <p class="heading">Deposit History</p>
                        <div class="table-wrapper">
                            <div class="top">
                                <div class="date">
                                    <div class="date-1 js-date-3">
                                        <input id="date-3" name type="date">
                                        <label for="date-3"><span class="js-out">25.03.2000</span><img src="./img/calendar.png" alt></label>
                                    </div><span class="hr"></span>
                                    <div class="date-1 js-date-4">
                                        <input id="date-4" name type="date">
                                        <label for="date-4"><span class="js-out">25.03.2000</span><img src="./img/calendar.png" alt></label>
                                    </div>
                                </div>
                                <div class="all">
                                    <select class="currency-select-1" name>
                                        <option value="">BTC</option>
                                        <option value="">BTC</option>
                                    </select>
                                </div>
                                <div class="all status">
                                    <select class="currency-select-1" name>
                                        <option value="">Any Status</option>
                                        <option value="">Any Status</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-content">
                                <div class="titles">
                                    <div class="title"><span>Date</span><img src="./img/arrow-down.svg" alt></div>
                                    <div class="title short"><span class="short">Asset</span><img src="./img/arrow-down.svg" alt></div>
                                    <div class="title"><span>Amount</span><img src="./img/arrow-down.svg" alt></div>
                                    <div class="title status"><span>Status</span><img src="./img/arrow-down.svg" alt></div>
                                </div>
                                <div class="lines">
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell open status">Open</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell cancel status">Cancel</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="history-table">
                        <p class="heading">Withdraw History</p>
                        <div class="table-wrapper">
                            <div class="top">
                                <div class="date">
                                    <div class="date-1 js-date-5">
                                        <input id="date-5" name type="date">
                                        <label for="date-5"><span class="js-out">25.03.2000</span><img src="./img/calendar.png" alt></label>
                                    </div><span class="hr"></span>
                                    <div class="date-1 js-date-6">
                                        <input id="date-6" name type="date">
                                        <label for="date-6"><span class="js-out">25.03.2000</span><img src="./img/calendar.png" alt></label>
                                    </div>
                                </div>
                                <div class="all">
                                    <select class="currency-select-1" name>
                                        <option value="">BTC</option>
                                        <option value="">BTC</option>
                                    </select>
                                </div>
                                <div class="all status">
                                    <select class="currency-select-1" name>
                                        <option value="">Any Status</option>
                                        <option value="">Any Status</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-content">
                                <div class="titles">
                                    <div class="title"><span>Date</span><img src="./img/arrow-down.svg" alt></div>
                                    <div class="title short"><span class="short">Asset</span><img src="./img/arrow-down.svg" alt></div>
                                    <div class="title"><span>Amount</span><img src="./img/arrow-down.svg" alt></div>
                                    <div class="title status"><span>Status</span><img src="./img/arrow-down.svg" alt></div>
                                </div>
                                <div class="lines">
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                    <div class="line"><span class="cell time">09.09.2019 12:42:41</span>
                                        <div class="cell short emp btc"><img src="./img/btc-color.png" alt><span>BTC</span></div><span class="cell amount"><span class="title-m">Amount</span> <span>0.00448236</span></span><span class="cell filled status">Filled</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="./libs/js/vendor.min.js"></script>
    <script src="./js/index.js"></script>
</html>
