app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap")
    link(rel="stylesheet", href="./libs/css/vendor.min.css")
    link(rel="stylesheet", href="./css/style.css")
    title Orion
  body
    .index
      .my-container
        .my-row
          .left-panel
            .common-info
              .top
                .star
                  img(src="./img/star.png", alt="")
                  span Pair
                select(name="").currecy-select
                  option(value="") ETH / BTC
                  option(value="") ETH / BTC
                  option(value="") ETH / BTC
              .price
                .last-price
                  span.title Last price
                  .value
                    span.emp 0.0174
                    span.dollars $174.41
                .change
                  span.title 24h change
                  .value
                    img(src="./img/growth.png", alt="")
                    p.emp +4.42 #[span %]
              .table
                .line
                  span.title 24h High
                  p.value.averta 0.015200 #[span.small $180.41]
                .line
                  span.title 24h Low
                  p.value.averta 0.014500 #[span.small $180.41]
                .line
                  span.title 24h Vol
                  p.value.averta 0.001500 #[span.small $180.41]
            
            .buy-sell
              .top
                button.active Buy
                button Sell
              .main-content
                .big-toggler
                  span.active Market
                  span Limit order
                .amount
                  span.placeholder Amount
                  input(type="text")
                  span.currency ETH
                  .available
                    span Available
                    span 0.10099921 BTC
                .btns
                  button 25%
                  button 50%
                  button 75%
                  button 100%
                .amount.total
                  span.placeholder Total
                  input(type="text", readonly="true")
                  span.currency BTC
                button.buy Buy ETH

          .center-panel    
            .image
              img(src="./img/graph.jpg", alt="") 
            .table
              .top
                .big-toggler
                  span.active Orders
                  span History
                .date
                  .date-1.js-date-1
                    input#date-1(type="date", name="")
                    label(for="date-1")
                      span.js-out 25.03.2000
                      img(src="./img/calendar.png", alt="")
                  span.hr -
                  .date-1.js-date-2
                    input#date-2(type="date", name="")
                    label(for="date-2")
                      span.js-out 25.03.2000
                      img(src="./img/calendar.png", alt="")
                .currency
                  select(name="").currency-select-1
                    option(value="") ETH
                    option(value="") ETH
                  span.sep /
                  select(name="").currency-select-1
                    option(value="") BTC
                    option(value="") ETH
                .all
                  select(name="").currency-select-1
                    option(value="") All
                    option(value="") All







  script(src="./libs/js/vendor.min.js")
  script(src="./js/index.js")
  

build/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&amp;display=swap" rel="stylesheet">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>Orion</title>
    </head>
    <body>
        <div class="index">
            <div class="my-container">
                <div class="my-row">
                    <div class="left-panel">
                        <div class="common-info">
                            <div class="top">
                                <div class="star"><img src="./img/star.png" alt><span>Pair</span></div>
                                <select class="currecy-select" name>
                                    <option value="">ETH / BTC</option>
                                    <option value="">ETH / BTC</option>
                                    <option value="">ETH / BTC</option>
                                </select>
                            </div>
                            <div class="price">
                                <div class="last-price"><span class="title">Last price</span>
                                    <div class="value"><span class="emp">0.0174</span><span class="dollars">$174.41</span></div>
                                </div>
                                <div class="change"><span class="title">24h change</span>
                                    <div class="value"><img src="./img/growth.png" alt>
                                        <p class="emp">+4.42 <span>%</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="table">
                                <div class="line"><span class="title">24h High</span>
                                    <p class="value averta">0.015200 <span class="small">$180.41</span></p>
                                </div>
                                <div class="line"><span class="title">24h Low</span>
                                    <p class="value averta">0.014500 <span class="small">$180.41</span></p>
                                </div>
                                <div class="line"><span class="title">24h Vol</span>
                                    <p class="value averta">0.001500 <span class="small">$180.41</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="buy-sell">
                            <div class="top">
                                <button class="active">Buy</button>
                                <button>Sell</button>
                            </div>
                            <div class="main-content">
                                <div class="big-toggler"><span class="active">Market</span><span>Limit order</span></div>
                                <div class="amount"><span class="placeholder">Amount</span>
                                    <input type="text"><span class="currency">ETH</span>
                                    <div class="available"><span>Available</span><span>0.10099921 BTC</span></div>
                                </div>
                                <div class="btns">
                                    <button>25%</button>
                                    <button>50%</button>
                                    <button>75%</button>
                                    <button>100%</button>
                                </div>
                                <div class="amount total"><span class="placeholder">Total</span>
                                    <input type="text" readonly="true"><span class="currency">BTC</span>
                                </div>
                                <button class="buy">Buy ETH</button>
                            </div>
                        </div>
                    </div>
                    <div class="center-panel">
                        <div class="image"><img src="./img/graph.jpg" alt></div>
                        <div class="table">
                            <div class="top">
                                <div class="big-toggler"><span class="active">Orders</span><span>History</span></div>
                                <div class="date">
                                    <div class="date-1 js-date-1">
                                        <input id="date-1" name type="date">
                                        <label for="date-1"><span class="js-out">25.03.2000</span><img src="./img/calendar.png" alt></label>
                                    </div><span class="hr">-</span>
                                    <div class="date-1 js-date-2">
                                        <input id="date-2" name type="date">
                                        <label for="date-2"><span class="js-out">25.03.2000</span><img src="./img/calendar.png" alt></label>
                                    </div>
                                </div>
                                <div class="currency">
                                    <select class="currency-select-1" name>
                                        <option value="">ETH</option>
                                        <option value="">ETH</option>
                                    </select><span class="sep">/</span>
                                    <select class="currency-select-1" name>
                                        <option value="">BTC</option>
                                        <option value="">ETH</option>
                                    </select>
                                </div>
                                <div class="all">
                                    <select class="currency-select-1" name>
                                        <option value="">All</option>
                                        <option value="">All</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="./libs/js/vendor.min.js"></script>
    <script src="./js/index.js"></script>
</html>
